<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Paginita</title>
</head>
<body>
    <header>header</header>
    <main><p>main</p> 
        <a href="" class="btn">BOTON</a>
        
    </main>
    <footer>footer</footer>
</body>
</html>