<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll('button').forEach(button => {
                button.onclick = () =>{
                    document.querySelectorAll("#fecha").style.color = "violet";
                }
            })
        })
        setTimeout(() => {
            console.log("Hola mundo")
        }, 1000);
    </script>
</head>
<body>
    <style>
        body{color:black;}
    </style>
    <h2>Titulo</h2>
    <p id="fecha">Este texto cambia</p>
    <button onclick="fecha()">Obtener Fecha</button>
</body>
</html>