<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1pag de Curso de PHP</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- 
    <div class="contenedor">
        <nav class="nav">
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quien Soy</a></li>
                <li><a href="#">Servicios</a></li>
                <ul class="submenu">
                    <li>
                        <a href="#">001</a>
                    </li>
                    <li>
                        <a href="#">02</a>
                    </li>
                    <li>
                        <a href="#">03</a>
                    </li>
                </ul>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Contenido</h2>
            </article>
            <aside>
                <h2>Contenido Adicional</h2>
            </aside>
        </section>

        <footer>
            <h3>Footer</h3>
        </footer>
    </div> -->

    <div id="contenedor">
        <header>
            <h1>Pagina de entrenamiento</h1>
        </header>
        <nav>
            <h2>Menu</h2>
        </nav>
        <section id="contenido">
            <article>
                <h2>Contenido</h2>
            </article>
        </section>
        <aside>
            <h2>Contenido Adicional</h2>
        </aside>
        <footer>
            <h3>Pie de Pagina</h3>
        </footer>
    </div>

</body>

</html>